C_0 := <(C_1, 1)
C_1 := +(b, d)
C_2 := >(C_1, 78)
C_3 := +( *(C_4, C_8), *( -(1, C_4), C_9) )
C_4 := *( C_5, C_7 )
C_5 := ==(C_6, 105)
C_6 := +( *(kbhit, getch), *( -(1, kbhit), 0) )
C_7 := >(q, 1)
C_8 := -(q, 1)
C_9 := +( *(C_10, C_13), *( -(1, C_10), q) )
C_10 := *( C_11, C_12 )
C_11 := ==(C_6, 107)
C_12 := <(q, 18)
C_13 := +(q, 1)
C_14 := +( *(C_15, C_18), *( -(1, C_15), C_19) )
C_15 := *( C_16, C_17 )
C_16 := ==(C_6, 119)
C_17 := >(p, 1)
C_18 := -(p, 1)
C_19 := +( *(C_20, C_23), *( -(1, C_20), p) )
C_20 := *( C_21, C_22 )
C_21 := ==(C_6, 115)
C_22 := <(p, 18)
C_23 := +(p, 1)
C_24 := +(c, e)
g[t+1] := +( *(C_0, g), *( -(1, C_0), +( *(C_2, +(g, 1)), *( -(1, C_2), g) )) )
f[t+1] := +( *(C_0, +(f, 1)), *( -(1, C_0), f) )
q[t+1] := C_3
p[t+1] := C_14
e[t+1] := +( *(-( +(==(C_24, 1), ==(C_24, 22)), *(==(C_24, 1), ==(C_24, 22)) ), -(0, e)), *( -(1, -( +(==(C_24, 1), ==(C_24, 22)), *(==(C_24, 1), ==(C_24, 22)) )), e) )
c[t+1] := +( *(C_0, 12), *( -(1, C_0), +( *(C_2, 12), *( -(1, C_2), C_24) )) )
b[t+1] := +( *(C_0, 40), *( -(1, C_0), +( *(C_2, 40), *( -(1, C_2), C_1) )) )
d[t+1] := +( *(-( +(*( *( ==(C_1, 2), >=(C_24, C_14) ), <(C_24, +(C_14, 5)) ), *( *( ==(C_1, 77), >=(C_24, C_3) ), <(C_24, +(C_3, 5)) )), *(*( *( ==(C_1, 2), >=(C_24, C_14) ), <(C_24, +(C_14, 5)) ), *( *( ==(C_1, 77), >=(C_24, C_3) ), <(C_24, +(C_3, 5)) )) ), -(0, d)), *( -(1, -( +(*( *( ==(C_1, 2), >=(C_24, C_14) ), <(C_24, +(C_14, 5)) ), *( *( ==(C_1, 77), >=(C_24, C_3) ), <(C_24, +(C_3, 5)) )), *(*( *( ==(C_1, 2), >=(C_24, C_14) ), <(C_24, +(C_14, 5)) ), *( *( ==(C_1, 77), >=(C_24, C_3) ), <(C_24, +(C_3, 5)) )) )), d) )