C_0 := if(C_1, C_5, C_6)
C_1 := &&(C_2, C_4)
C_2 := ==(C_3, 119)
C_3 := if(kbhit, getch, 0)
C_4 := >(p, 1)
C_5 := -(p, 1)
C_6 := if(C_7, C_10, p)
C_7 := &&(C_8, C_9)
C_8 := ==(C_3, 115)
C_9 := <(p, 18)
C_10 := +(p, 1)
C_11 := <(C_12, 1)
C_12 := +(b, d)
C_13 := if(C_14, C_17, C_18)
C_14 := &&(C_15, C_16)
C_15 := ==(C_3, 105)
C_16 := >(q, 1)
C_17 := -(q, 1)
C_18 := if(C_19, C_22, q)
C_19 := &&(C_20, C_21)
C_20 := ==(C_3, 107)
C_21 := <(q, 18)
C_22 := +(q, 1)
C_23 := >(C_12, 78)
C_24 := +(c, e)
p[t+1] := C_0
f[t+1] := if(C_11, +(f, 1), f)
q[t+1] := C_13
g[t+1] := if(C_11, g, if(C_23, +(g, 1), g))
d[t+1] := if(||(&&(&&(==(C_12, 2), >=(C_24, C_0)), <(C_24, +(C_0, 5))), &&(&&(==(C_12, 77), >=(C_24, C_13)), <(C_24, +(C_13, 5)))), -(0, d), d)
e[t+1] := if(||(==(C_24, 1), ==(C_24, 22)), -(0, e), e)
c[t+1] := if(C_11, 12, if(C_23, 12, C_24))
b[t+1] := if(C_11, 40, if(C_23, 40, C_12))